import { levels as middleLevels } from "./levels.js";

function createLevels(definitions) {
  return definitions.map(([title, subtitle, text, tip], index) => ({
    id: index + 1,
    title,
    subtitle,
    text,
    letters: [...new Set([...text].filter((character) => character !== " "))],
    tip
  }));
}

const upperLevels = createLevels([
  ["Левая опора наверху", "Знакомимся с У", "уу уу ууу уууу", "До У тянется средний палец левой руки."],
  ["Правая опора наверху", "Знакомимся с Ш", "шш шш шшш шшшш", "До Ш тянется средний палец правой руки."],
  ["Две верхние опоры", "Соединяем У и Ш", "уу шш уш шу ушу шуш", "После нажатия возвращай пальцы на А и О."],
  ["Левая соседка У", "Добавляем Ц", "цц цу уц цуц уцу", "Ц нажимает безымянный палец левой руки."],
  ["Правая соседка Ш", "Добавляем Щ", "щщ щш шщ щшщ шщш", "Щ нажимает безымянный палец правой руки."],
  ["Безымянные наверху", "Соединяем Ц и Щ", "цу шщ цу шщ цущ щуц", "Руки работают зеркально."],
  ["Левый верхний край", "Добавляем Й", "йй йц цй йцй цйц", "До Й тянется левый мизинец."],
  ["Правый верхний край", "Добавляем З", "зз зщ щз зщз щзщ", "До З тянется правый мизинец."],
  ["Края верхнего ряда", "Соединяем Й и З", "йц зщ йц зщ йуз зуй", "Не двигай кисти вслед за мизинцами."],
  ["Левый указательный", "Добавляем К", "кк ку ук кук уку", "До К тянется левый указательный палец."],
  ["Ещё левее", "Добавляем Е", "ее ек ке еке кек", "Левый указательный отвечает за К и Е."],
  ["Правая указательная", "Добавляем Н", "нн нш шн ншн шнш", "До Н тянется правый указательный палец."],
  ["Ещё правее", "Добавляем Г", "гг гн нг гнг нгн", "Правый указательный отвечает за Н и Г."],
  ["Указательные наверху", "Соединяем К, Е, Н и Г", "ке нг ке нг кен ген", "Возвращай указательные пальцы на А и О."],
  ["Правый дальний край", "Добавляем Х", "хх хз зх хзх зхз", "До Х тянется правый мизинец."],
  ["Самая дальняя клавиша", "Добавляем Ъ", "ъъ ъх хъ ъхъ хъх", "До Ъ тоже тянется правый мизинец."],
  ["Особая клавиша Ё", "Знакомимся с буквой Ё", "ёё ёё ёй йё ёж ёжик", "Клавиша Ё стоит отдельно, её нажимает левый мизинец."],
  ["Левая дорожка", "Закрепляем левую часть", "йцуке йцуке екуцй", "Печатай дорожку медленно и ровно."],
  ["Правая дорожка", "Закрепляем правую часть", "нгшщзхъ нгшщз хъзщ", "Следи, чтобы кисть оставалась спокойной."],
  ["Весь верхний ряд", "Соединяем обе руки", "йцукенгшщзхъ йцуке нгшщзхъ", "Теперь знаком весь верхний ряд."],
  ["Первые верхние слова", "Печатаем понятные слова", "уже жена кожа щука", "Буквы верхнего ряда складываются в слова."],
  ["Ещё немного слов", "Закрепляем верхний ряд", "книга окно кино звено", "Смотри на экран и доверяй пальцам."],
  ["Большая верхняя тренировка", "Повторяем весь ряд", "щука уже книга кожа окно звено", "Печатай спокойно, скорость придёт позже."]
]);

const lowerLevels = createLevels([
  ["Левая опора внизу", "Знакомимся с М", "мм мм ммм мммм", "До М тянется указательный палец левой руки."],
  ["Правая опора внизу", "Знакомимся с Ь", "ьь ьь ььь ьььь", "До Ь тянется указательный палец правой руки."],
  ["Две нижние опоры", "Соединяем М и Ь", "мм ьь мь ьм мьм ьмь", "После нажатия возвращай пальцы на А и О."],
  ["Левая соседка", "Добавляем С", "сс см мс смс мсм", "С нажимает средний палец левой руки."],
  ["Правая соседка", "Добавляем Б", "бб бь ьб бьб ьбь", "Б нажимает средний палец правой руки."],
  ["Средние пальцы внизу", "Соединяем С и Б", "см бь см бь смб бмс", "Пальцы двигаются, кисти остаются."],
  ["Левый безымянный", "Добавляем Ч", "чч чс сч чсч счс", "Ч нажимает безымянный палец левой руки."],
  ["Правый безымянный", "Добавляем Ю", "юю юб бю юбю бюб", "Ю нажимает безымянный палец правой руки."],
  ["Безымянные внизу", "Соединяем Ч и Ю", "чс бю чс бю чюс ючб", "Руки работают по очереди."],
  ["Левый нижний край", "Добавляем Я", "яя яч чя ячя чя", "До Я тянется левый мизинец."],
  ["Левая дорожка", "Закрепляем Я, Ч, С и М", "ячсм ячсм мсчя", "Левая рука знает нижнюю дорожку."],
  ["Правый указательный", "Добавляем И", "ии им ми ими мим", "Левый указательный отвечает за М и И."],
  ["Ещё правее", "Добавляем Т", "тт ть ьт тьт ьть", "Правый указательный отвечает за Т и Ь."],
  ["Правая дорожка", "Закрепляем И, Т, Ь, Б и Ю", "итьбю итьбю юбьти", "Правая рука знает нижнюю дорожку."],
  ["Весь нижний ряд", "Соединяем обе руки", "ячсмитьбю ячсм итьбю", "Теперь знаком весь нижний ряд."],
  ["Первые нижние слова", "Печатаем понятные слова", "мяч тишь быть", "Буквы нижнего ряда складываются в слова."],
  ["Нижний ряд и опоры", "Добавляем знакомые А и О", "мама том яма сом мяч", "После нижнего ряда находи насечки А и О."],
  ["Большая нижняя тренировка", "Повторяем весь ряд", "мяч яма мама быть том сом", "Печатай ровно и спокойно."]
]);

const digitLevels = createLevels([
  ["Единица", "Знакомимся с цифрой 1", "11 11 111 1111", "Цифру 1 нажимает левый мизинец."],
  ["Двойка", "Знакомимся с цифрой 2", "22 22 222 2222", "Цифру 2 нажимает левый безымянный палец."],
  ["Первые две цифры", "Соединяем 1 и 2", "12 21 112 221 1212", "После цифры возвращай руку на основной ряд."],
  ["Тройка и четвёрка", "Добавляем 3 и 4", "33 44 34 43 1234", "Цифры 3 и 4 нажимают пальцы левой руки."],
  ["Пятёрка", "Закрепляем левую половину", "55 45 54 12345 54321", "До 5 тянется левый указательный палец."],
  ["Шестёрка", "Переходим к правой руке", "66 56 65 5656", "До 6 тянется правый указательный палец."],
  ["Семёрка", "Добавляем цифру 7", "77 67 76 567 765", "Цифру 7 нажимает правый указательный палец."],
  ["Восьмёрка", "Добавляем цифру 8", "88 78 87 678 876", "Цифру 8 нажимает средний палец правой руки."],
  ["Девятка", "Добавляем цифру 9", "99 89 98 789 987", "Цифру 9 нажимает безымянный палец правой руки."],
  ["Ноль", "Добавляем цифру 0", "00 90 09 890 098", "Цифру 0 нажимает правый мизинец."],
  ["Левая половина", "Цифры от 1 до 5", "12345 54321 135 245", "Не поднимай всю кисть слишком высоко."],
  ["Правая половина", "Цифры от 6 до 0", "67890 09876 680 790", "После каждой группы возвращай пальцы домой."],
  ["Весь цифровой ряд", "Печатаем по порядку", "1234567890 0987654321", "Все десять цифр уже знакомы."],
  ["Короткие числа", "Печатаем понятные числа", "10 12 25 100 2026", "Числа состоят из знакомых цифр."],
  ["Большая цифровая тренировка", "Закрепляем цифровой ряд", "123 456 789 10 2026 365", "Смотри на экран и печатай без спешки."]
]);

const practiceLevels = createLevels([
  ["Опоры и верхний ряд", "Простые переходы А, О, У и Ш", "ау ош ау ош ауа шош", "После верхнего ряда возвращайся на А и О."],
  ["Опоры и нижний ряд", "Простые переходы А, О, М и Ь", "ам оь ам оь мама оьо", "Двигай только нужный палец."],
  ["Три ряда слева", "Короткие левые дорожки", "фя йф ая вау мка", "Левая рука путешествует между рядами."],
  ["Три ряда справа", "Короткие правые дорожки", "ож шо лб дю рт", "Правая рука путешествует между рядами."],
  ["Соседние ряды", "Небольшое смешивание", "мак дом сон ком", "Печатай знакомые короткие слова."],
  ["Верхний и средний", "Закрепляем переходы", "окно кожа жена пара", "Возвращай пальцы на насечки."],
  ["Средний и нижний", "Закрепляем переходы", "мама вода сом двор", "Не смотри вниз после каждого символа."],
  ["Верхний и нижний", "Соединяем дальние ряды", "кино мяч тень ночь", "Переходы становятся увереннее."],
  ["Все три ряда", "Первые общие слова", "кот дом мир школа", "Все буквенные ряды работают вместе."],
  ["Короткие слова", "Тренируем ритм", "лес сад мир кот дом", "Старайся печатать с одинаковым ритмом."],
  ["Слова подлиннее", "Больше переходов между рядами", "книга школа машина", "Сначала точность, потом скорость."],
  ["Добрые слова", "Печатаем понятные слова", "мама папа семья друг", "Пальцы уже умеют находить буквы."],
  ["Первая цифра в словах", "Добавляем цифры 1 и 2", "дом 1 кот 2 мама 1", "После цифры верни пальцы на А и О."],
  ["Небольшие числа", "Смешиваем слова и числа", "мне 7 лет дом 12", "Цифры и буквы работают вместе."],
  ["Считаем предметы", "Понятные сочетания", "2 кота 3 мяча 4 книги", "Не торопись при переходе к цифрам."],
  ["Считаем дальше", "Больше цифр среди слов", "5 машин 6 домов 7 книг", "Возвращай руки на основной ряд."],
  ["Календарь", "Печатаем годы и дни", "год 2026 день 10", "Длинное число печатай по одной цифре."],
  ["Школьная практика", "Слова и номера", "урок 1 класс 2 стол 3", "Печатай как небольшую понятную запись."],
  ["Домашняя практика", "Простые записи", "дом 12 окно 3 этаж 5", "Сохраняй спокойный ритм."],
  ["Игровая практика", "Слова, уровни и очки", "игра 1 уровень 2 счёт 10", "Переходи между буквами и цифрами без спешки."],
  ["Мои достижения", "Понятные фразы с числами", "я знаю 3 ряда и 10 цифр", "Ты уже умеешь печатать настоящие сообщения."],
  ["Небольшое сообщение", "Все навыки вместе", "мне 8 лет я люблю книги", "Смотри на экран и печатай целую мысль."],
  ["Большая практика", "Закрепляем буквы и цифры", "у меня 2 кота и 5 книг дома", "Точность важнее скорости."],
  ["Финальная тренировка", "Печатаем понятный текст", "я прошёл 5 курсов и знаю 10 цифр", "Отличная работа: теперь вся клавиатура стала знакомой."]
]);

const courses = [
  {
    id: "middle",
    order: 1,
    title: "Средний ряд",
    description: "Опорные клавиши и первый ряд букв",
    icon: "АО",
    levels: middleLevels
  },
  {
    id: "upper",
    order: 2,
    title: "Верхний ряд",
    description: "Буквы Ё Й Ц У К Е Н Г Ш Щ З Х Ъ",
    icon: "УШ",
    levels: upperLevels
  },
  {
    id: "lower",
    order: 3,
    title: "Нижний ряд",
    description: "Буквы Я Ч С М И Т Ь Б Ю",
    icon: "МЬ",
    levels: lowerLevels
  },
  {
    id: "digits",
    order: 4,
    title: "Цифры",
    description: "Цифровой ряд от 1 до 0",
    icon: "12",
    levels: digitLevels
  },
  {
    id: "practice",
    order: 5,
    title: "Практика",
    description: "Плавно смешиваем ряды, слова и цифры",
    icon: "★",
    levels: practiceLevels
  }
];

export { courses };
